# MA26_-18_OK_51_region_4.ppl
# XPS plot generated by the program XPS version 0.02.
# Data source file name: MA26_-18_OK.51.
# Region number (1-based): 4.
# Region label: Energies from 11.000000 to 11.000000.
#
set xrange reversed;
#set yrange [0:250000];
set terminal pdf;
set output 'MA26_-18_OK_51_region_4.pdf';
set xlabel 'Energia de liga\\c{c}\~{a}o por eV';
set ylabel 'Contagens por segundo';
plot 1.48699 * exp(-1.0 / 2.0 * (x - 6.00603) ** 2 / 1.87951 ** 2) title '6.98662', '--' with points title 'C', '--' with points title 'S', '--' with points title 'N';
   11.0000  0.1031
   10.0000  0.2197
    9.0000  0.5158
    8.0000  0.9619
    7.0000  1.3834
    6.0000  1.5312
    5.0000  1.3024
    4.0000  0.8482
    3.0000  0.4190
    2.0000  0.1485
    1.0000  0.0213
    0.0000  -0.0212
END
   11.0000  0.1031
   10.0000  0.1031
    9.0000  0.1010
    8.0000  0.0936
    7.0000  0.0780
    6.0000  0.0546
    5.0000  0.0282
    4.0000  0.0053
    3.0000  -0.0098
    2.0000  -0.0174
    1.0000  -0.0204
    0.0000  -0.0212
END
   11.0000  0.0000
   10.0000  0.1166
    9.0000  0.4147
    8.0000  0.8683
    7.0000  1.3053
    6.0000  1.4765
    5.0000  1.2742
    4.0000  0.8429
    3.0000  0.4288
    2.0000  0.1660
    1.0000  0.0417
    0.0000  0.0000
END
