# .ph.conf
# Photoelectron configuration file
# wpfernandes 20141114_22h40min saturday
#
image_file_extension_for_image_type_pdf pdf
image_file_extension_for_image_type_png png
image_file_extension_for_image_type_unknown unknown
script_file_extension_for_plot_program_pyxplot ppl
script_file_extension_for_plot_program_gnuplot gpi
script_file_extension_for_plot_program_unknown unknown
data_file_extension_for_plot_program_pyxplot dat
data_file_extension_for_plot_program_gnuplot dat
data_file_extension_for_plot_program_unknown unknown
terminal_for_image_type_pdf pdf
terminal_for_image_type_png png
terminal_for_image_type_unknown unknown
plot_program pyxplot                   # or gnuplot
image_type     pdf                       # or png
load_mode      auto                       # or xps
write_mode     script_with_embedded_data # or only_script only_data script_and_data script_with_embedded_data
region_infix _region_
unsigned_int_maximum_number_of_iteractions 500
sequence_name_for_energy Energy
sequence_name_for_count Count
sequence_name_for_count_per_second Count\_per\_second
sequence_name_for_count_per_second_smoothed C\_Smoothed
sequence_name_for_shirley_background Shirley
sequence_name_for_count_per_second_smoothed_minus_shirley_background No\_Shirley
log_error_extracting_angles_from_file_name yes
